<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
            android:id="@+id/feed_item_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_feed"
            android:layout_gravity="center"
            android:background="@drawable/button_dark"
            android:layout_alignParentLeft="true"/>

    <View
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/dividerHorizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/feed_item_menu"/>

    <ImageButton
            android:id="@+id/create_shout_item_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_create_shout"
            android:layout_gravity="center"
            android:background="@drawable/button_dark"
            android:layout_alignParentRight="true"/>

    <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/dividerHorizontal"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/create_shout_item_menu"/>

</RelativeLayout>