<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/darkGrey">

    <FrameLayout android:layout_height="match_parent"
                 android:layout_width="45dp"
                 android:onClick="onBackPressed"
                 android:background="@drawable/blue_highlight_button_selector">

        <ImageView android:id="@+id/back_to_feed_from_address_search_fragment"
                   android:layout_height="35dp"
                   android:layout_width="match_parent"
                   android:layout_marginRight="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_navigation_back"/>

    </FrameLayout>

    <View   android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/mediumGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="10dp">

        <TextView android:text="@string/nav_activity_address_instruction"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:textSize="18dp"/>

        <EditText android:id="@+id/nav_search_address_view"
                  android:inputType="textPostalAddress"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:imeOptions="actionDone"
                  android:hint="@string/search_location_hint"
                  android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>