<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/camera_activity_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <FrameLayout android:id="@+id/camera_tutorial_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/semiTransparentBlackEvenDarker"
                 android:visibility="gone">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="top|left">

            <ImageView android:layout_width="50dp"
                       android:layout_height="70dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="70dp"
                       android:src="@drawable/tutorial_left_arrow"
                       android:layout_gravity="top|left"/>

            <TextView android:layout_width="140dp"
                      android:layout_height="wrap_content"
                      android:textSize="16dp"
                      android:textColor="@color/snapbyLightPink"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center"
                      android:text="@string/tutorial_explore_button"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="top|right">

            <ImageView android:layout_width="50dp"
                       android:layout_height="70dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginTop="70dp"
                       android:src="@drawable/tutorial_right_arrow"
                       android:layout_gravity="top|right"/>

            <TextView android:layout_width="140dp"
                      android:layout_height="wrap_content"
                      android:textSize="16dp"
                      android:textColor="@color/snapbyLightPink"
                      android:layout_marginRight="5dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center"
                      android:text="@string/tutorial_profile_button"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="bottom|center">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="26dp"
                      android:textColor="@color/snapbyLightPink"
                      android:layout_marginRight="5dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginBottom="10dp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:text="@string/tutorial_picture_button"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="80dp"
                       android:layout_marginBottom="130dp"
                       android:paddingLeft="10dp"
                       android:layout_gravity="center"
                       android:src="@drawable/tutorial_middle_arrow" />

        </LinearLayout>



    </FrameLayout>

    <LinearLayout android:id="@+id/camera_call_to_action_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="bottom|center"
                  android:visibility="gone">

        <TextView android:id="@+id/camera_call_to_action_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="26dp"
                  android:textColor="@color/snapbyLightPink"
                  android:layout_marginRight="5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text=""/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="80dp"
                   android:layout_marginBottom="130dp"
                   android:paddingLeft="10dp"
                   android:layout_gravity="center"
                   android:src="@drawable/tutorial_middle_arrow" />

    </LinearLayout>

    <ImageView android:id="@+id/create_snapby_image"
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               android:scaleType="centerCrop"
               android:visibility="gone"/>

    <FrameLayout android:id="@+id/camera_explore_button_container"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="top|left">

        <ImageView android:id="@+id/camera_explore_button"
                   android:layout_width="65dp"
                   android:layout_height="65dp"
                   android:padding="10dp"
                   android:layout_margin="10dp"
                   android:src="@drawable/camera_explore_button_selector"/>

        <FrameLayout android:id="@+id/camera_snapby_count_container"
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:layout_marginTop="15dp"
                     android:layout_marginLeft="15dp"
                     android:layout_gravity="top|left"
                     android:background="@drawable/snapby_count_round_button"
                     android:visibility="gone">

            <TextView android:id="@+id/camera_snapby_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:visibility="gone"
                      android:layout_gravity="center"
                      android:gravity="center"/>

        </FrameLayout>

    </FrameLayout>

    <ImageView android:id="@+id/camera_profile_button"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:src="@drawable/camera_profile_button_selector"
               android:layout_gravity="top|right"/>

    <FrameLayout android:id="@+id/camera_bottom_bar"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/camera_bottom_bar"
          android:layout_gravity="bottom">

        <Button android:id="@+id/capture_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/camera_snapby_button_selector"
                android:layout_gravity="center"/>

        <ImageView android:id="@+id/camera_flip_button"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/camera_flip_button_selector"
                android:layout_gravity="center|right"
                android:layout_marginRight="30dp"
                android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout android:id="@+id/create_bottom_bar"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:visibility="gone">

        <LinearLayout android:id="@+id/create_button_container"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center|left">

            <ImageView android:id="@+id/create_mask_button"
                       android:layout_width="75dp"
                       android:layout_height="65dp"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:src="@drawable/create_anonymous_button"/>

            <ImageView android:id="@+id/create_refine_button"
                       android:layout_width="59dp"
                       android:layout_height="65dp"
                       android:padding="10dp"
                       android:src="@drawable/create_refine_button"/>

            <View android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>

            <ImageView android:id="@+id/create_send_button"
                       android:layout_width="65dp"
                       android:layout_height="65dp"
                       android:padding="10dp"
                       android:src="@drawable/create_send_button_selector"/>


        </LinearLayout>

    </LinearLayout>

    <ImageView android:id="@+id/create_cancel_button"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:padding="10dp"
               android:layout_gravity="top|left"
               android:src="@drawable/create_cancel_button_selector"
               android:visibility="gone"/>
</FrameLayout>