<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/camera_activity_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView android:id="@+id/create_shout_image"
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               android:scaleType="centerCrop"
               android:visibility="gone"/>

    <ImageView android:id="@+id/camera_explore_button"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:src="@drawable/camera_explore_button_selector"
               android:layout_gravity="top|left"/>

    <ImageView android:id="@+id/camera_profile_button"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:src="@drawable/camera_profile_button_selector"
               android:layout_gravity="top|right"/>

    <FrameLayout android:id="@+id/camera_bottom_bar"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/camera_bottom_bar"
          android:layout_gravity="bottom">

        <Button android:id="@+id/capture_button"
                android:layout_width="100dp"
                android:layout_height="79dp"
                android:background="@drawable/camera_shout_button_selector"
                android:layout_gravity="center"/>

        <ImageView android:id="@+id/camera_flip_button"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/camera_flip_button_selector"
                android:layout_gravity="center|right"
                android:layout_marginRight="30dp"
                android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout android:id="@+id/create_bottom_bar"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:visibility="gone">

        <LinearLayout android:id="@+id/create_button_container"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center|left">

            <ImageView android:id="@+id/create_mask_button"
                       android:layout_width="75dp"
                       android:layout_height="65dp"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:src="@drawable/create_anonymous_button"/>

            <ImageView android:id="@+id/create_refine_button"
                       android:layout_width="59dp"
                       android:layout_height="65dp"
                       android:padding="10dp"
                       android:src="@drawable/create_refine_button"/>

            <View android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>

            <ImageView android:id="@+id/create_send_button"
                       android:layout_width="65dp"
                       android:layout_height="65dp"
                       android:padding="10dp"
                       android:src="@drawable/create_send_button_selector"/>


        </LinearLayout>




        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@color/semiTransparentBlackDarker">

            <!--hack so that EditText space is maintain when EditText has visibility GONE-->
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="1">

                <EditText android:id="@+id/shout_descr_dialog_descr"
                          android:inputType="textCapSentences|textNoSuggestions"
                          android:imeOptions="actionDone"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:paddingBottom="4dp"
                          android:textColorHint="@color/lightGrey"
                          android:textColor="@color/white"
                          android:textCursorDrawable="@null"
                          android:singleLine="true"
                          android:background="@null"
                          style="@style/CreateShoutEditText"
                          android:textSize="20dp"
                          android:hint="@string/create_shout_dialog"
                          android:gravity="center|left"/>

            </FrameLayout>

            <View android:layout_height="match_parent"
                  android:layout_width="1dp"
                  android:background="@color/darkGrey" />

            <TextView android:id="@+id/create_description_count_text"
                      android:layout_width="50dp"
                      android:layout_height="match_parent"
                      android:maxLines="1"
                      android:fontFamily="sans-serif"
                      android:textSize="15dp"
                      android:textColor="@color/lightGrey"
                      android:text="140"
                      android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView android:id="@+id/create_cancel_button"
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:padding="10dp"
               android:layout_gravity="top|left"
               android:src="@drawable/create_cancel_button_selector"
               android:visibility="gone"/>
</FrameLayout>