<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:layout_weight="1">

        <EditText android:id="@+id/shout_descr_dialog_name"
                  android:inputType="textPersonName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:layout_marginLeft="4dp"
                  android:layout_marginRight="4dp"
                  android:layout_marginBottom="4dp"
                  android:hint="@string/create_shout_dialog_name" />

        <EditText android:id="@+id/shout_descr_dialog_descr"
                  android:inputType="textCapSentences"
                  android:imeOptions="actionDone"
                  android:gravity="top|left"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="4dp"
                  android:layout_marginRight="4dp"
                  android:layout_marginBottom="4dp"
                  android:hint="@string/create_shout_dialog" />

        <TextView android:id="@+id/shout_descr_dialog_count"
                  android:text="@string/create_shout_dialog_count"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:gravity="right"
                  android:layout_marginRight="10dp"/>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shout_map"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginRight="15dp"
              android:layout_marginLeft="15dp"
              class="com.google.android.gms.maps.MapFragment" />

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_gravity="bottom">

        <Button android:id="@+id/create_shout_button"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:text="Create"
                android:background="@color/lightGrey"
                android:layout_margin="15dp"
                android:onClick="validateShoutInfo"/>

    </LinearLayout>

</LinearLayout>