<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/create_root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/white">

        <com.streetshout.android.custom.SquareFrameLayout android:id="@+id/create_photo_container"
                                                          android:layout_width="fill_parent"
                                                          android:layout_height="fill_parent">

            <com.streetshout.android.custom.SquareImageView android:id="@+id/new_shout_upload_photo"
                                                            android:layout_height="match_parent"
                                                            android:layout_width="match_parent"
                                                            android:background="@color/white"/>

            <EditText android:id="@+id/shout_descr_dialog_descr"
                      android:inputType="textCapSentences|textNoSuggestions"
                      android:imeOptions="actionDone"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingBottom="4dp"
                      android:textColorHint="@color/lightGrey"
                      android:textColor="@color/white"
                      android:textCursorDrawable="@null"
                      android:singleLine="true"
                      android:background="@color/semiTransparentBlackDarker"
                      style="@style/CreateShoutEditText"
                      android:textSize="20dp"
                      android:hint="@string/create_shout_dialog"
                      android:gravity="center|left"
                      android:layout_gravity="bottom"/>

            <LinearLayout android:id="@+id/create_button_container"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginLeft="10dp"
                          android:layout_gravity="center|left">

                <ImageView android:id="@+id/create_rotate_button"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:background="@drawable/create_rotate_button_selector"/>

                <ImageView android:id="@+id/create_refine_button"
                           android:layout_width="40dp"
                           android:layout_height="45dp"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/create_refine_button_selector"/>

                <ImageView android:id="@+id/create_anonymous_button"
                            android:layout_width="40dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/create_anonymous_button_selector"/>


            </LinearLayout>

            <ImageView android:id="@+id/create_cancel_button"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="top|left"
                       android:layout_margin="10dp"
                       android:background="@drawable/create_cancel_button_selector"/>

            <ImageView android:id="@+id/create_send_button"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="top|right"
                       android:layout_margin="10dp"
                       android:background="@drawable/create_send_button_selector"/>

        </com.streetshout.android.custom.SquareFrameLayout>

    </LinearLayout>

</FrameLayout>