<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent">

        <ImageView android:id="@+id/display_image_view_place_holder"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"/>

        <ImageView android:id="@+id/display_image_view"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"/>
    </RelativeLayout>

</LinearLayout>