<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:id="@+id/feed_content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@android:color/holo_orange_light">
    </LinearLayout>

    <LinearLayout android:id="@+id/feed_bar"
                  android:layout_height="@dimen/center_bar_heigh"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="@android:color/white">
    </LinearLayout>

</LinearLayout>