<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              class="com.google.android.gms.maps.MapFragment"/>

    <ToggleButton
            android:id="@+id/admin_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="on"
            android:textOff="off"
            android:layout_alignParentTop="true"
            android:onClick="onAdminToggleClicked"/>

    <Button android:id="@+id/create_shout"
            android:text="@string/create_shout_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="#272727"
            android:alpha="0.7"
            android:layout_alignParentBottom="true"
            android:onClick="createShoutBtnPressed"/>
</RelativeLayout>