<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              class="com.google.android.gms.maps.MapFragment"/>

    <ToggleButton
            android:id="@+id/admin_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="on"
            android:textOff="off"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    <ToggleButton
            android:id="@+id/family_friends_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="on"
            android:textOff="off"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    <!--Hack for bug due to SlidingMapActivity-->
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

</RelativeLayout>