<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/fragment_container"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/map_fragment_container"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="0.8">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/map"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      class="com.google.android.gms.maps.MapFragment" />

            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="15dp"
                          android:layout_alignParentRight="true">

                <ImageView
                        android:id="@+id/my_location_button"
                        android:layout_width="@dimen/map_button_size"
                        android:layout_height="@dimen/map_button_size"
                        android:src="@drawable/button_my_location_selector"/>

            </LinearLayout>

            <ImageView
                    android:id="@+id/settings_button"
                    android:layout_width="@dimen/map_button_size"
                    android:layout_height="@dimen/map_button_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/button_settings_selector"/>

            <Button
                    android:id="@+id/create_shout_button"
                    android:layout_width="@dimen/create_shout_button_size"
                    android:layout_height="@dimen/create_shout_button_size"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_create_shout_selector"
                    android:onClick="createShout"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">

            <fragment android:name="com.streetshout.android.fragments.FeedFragment"
                      android:id="@+id/feed_fragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>


            <ImageView android:layout_height="7dp"
                       android:layout_width="match_parent"
                       android:layout_alignParentTop="true"
                       android:background="@drawable/top_shadow"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>