<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/darkGrey">

    <EditText android:id="@+id/shout_descr_dialog_name"
              android:inputType="textPersonName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="4dp"
              android:hint="@string/create_shout_dialog_name" />

    <EditText android:id="@+id/shout_descr_dialog_descr"
              android:inputType="textCapSentences"
              android:imeOptions="actionDone"
              android:gravity="top|left"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="4dp"
              android:hint="@string/create_shout_dialog" />

    <TextView android:id="@+id/shout_descr_dialog_count"
              android:text="@string/create_shout_dialog_count"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:gravity="right"
              android:layout_marginRight="10dp"/>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal">

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">

            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/add_image_to_shout_instruction"
                      android:layout_marginTop="30dp"
                      android:layout_marginLeft="10dp"
                      android:textSize="18dp"/>

            <ImageView android:id="@+id/new_shout_upload_photo"
                       android:layout_height="150dp"
                       android:layout_width="150dp"
                       android:layout_margin="10dp"
                       android:background="@drawable/ic_photo"
                       android:onClick="uploadPhoto"/>

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">

            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/refine_location_instruction"
                      android:layout_marginTop="30dp"
                      android:layout_marginLeft="10dp"
                      android:textSize="18dp"/>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/refine_location_map"
                      android:layout_height="150dp"
                      android:layout_width="150dp"
                      android:layout_margin="10dp"
                      class="com.google.android.gms.maps.MapFragment" />

        </LinearLayout>


    </LinearLayout>



    <View android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_weight="1"/>

    <Button android:id="@+id/new_shout_next_step_button"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:text="@string/create_shout_button"
            android:textColor="@color/darkerShoutBlue"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="validateShoutInfo"/>

</LinearLayout>