<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/mediumGrey">

        <FrameLayout android:id="@+id/profile_profile_picture_container"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_margin="10dp"
                     android:background="@drawable/profile_user_picture_rounded_border">

            <FrameLayout android:layout_width="70dp"
                         android:layout_height="70dp"
                         android:layout_margin="4dp"
                         android:background="@color/lightShoutBlue" >

                <ImageView android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_gravity="center"
                           android:src="@drawable/shout_image_place_holder"/>

            </FrameLayout>

            <ImageView android:id="@+id/profile_user_picture"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_margin="4dp"/>

        </FrameLayout>

        <TextView android:id="@+id/profile_username"
                  android:layout_height="35dp"
                  android:layout_width="match_parent"
                  android:textColor="@color/white"
                  android:fontFamily="sans-serif"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:gravity="center"/>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:layout_gravity="center">

            <LinearLayout android:id="@+id/profile_followers_button"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:id="@+id/profile_follower_count"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:text="0"
                          android:textColor="@color/white"
                          android:gravity="center"/>

                <TextView android:id="@+id/profile_follower_label"
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:text=" FOLLOWERS - "
                          android:textColor="@color/lightGrey"
                          android:gravity="center"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/profile_following_button"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:id="@+id/profile_following_count"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:text="0"
                          android:textColor="@color/white"
                          android:gravity="center"/>

                <TextView android:id="@+id/profile_following_label"
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:text=" FOLLOWING"
                          android:textColor="@color/lightGrey"
                          android:gravity="center"/>

            </LinearLayout>




        </LinearLayout>

        <FrameLayout android:layout_width="300dp"
                     android:layout_height="50dp"
                     android:layout_gravity="center"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="10dp">

            <ImageView android:id="@+id/profile_find_follow_button"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@drawable/profile_find_follow_button_selector"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textColor="@color/darkGrey"
                      android:textSize="16dp"
                      android:fontFamily="sans-serif"
                      android:textStyle="bold"
                      android:text="Find friends"
                      android:gravity="center"/>

         </FrameLayout>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="Activivity coming soon!"/>

</LinearLayout>