<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical">

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:orientation="vertical">

            <TextView android:text="@string/create_snapby_map_instruction"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:textSize="18dp"/>

            <FrameLayout android:id="@+id/refine_location_map_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center">

                <fragment android:id="@+id/snapby_map"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          class="com.google.android.gms.maps.MapFragment" />

                <ImageView
                        android:id="@+id/refresh_snapby_perimeter"
                        android:layout_width="@dimen/map_button_size"
                        android:layout_height="@dimen/map_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/button_refresh_refine_map"/>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>