<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="145dp"
              android:layout_height="match_parent"
              android:background="@color/white">


        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/lightShoutBlue">

            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/shout_image_place_holder"
                       android:layout_gravity="center"/>

            <ImageView android:id="@+id/explore_shout_image"
                       android:scaleType="centerCrop"
                       android:layout_height="match_parent"
                       android:layout_width="match_parent"/>

            <LinearLayout android:id="@+id/explore_shout_user_container"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/semiTransparentBlackDarker"
                          android:layout_gravity="top">

                <FrameLayout android:layout_height="30dp"
                             android:layout_width="30dp"
                             android:layout_marginLeft="5dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginBottom="5dp"
                             android:layout_gravity="center">

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/profile_picture_placeholder"/>

                    <com.streetshout.android.custom.CircleImageView android:id="@+id/explore_shout_user_picture"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_width="match_parent"/>

                </FrameLayout>

                <TextView android:id="@+id/explore_shout_username"
                          android:layout_width="match_parent"
                          android:layout_marginLeft="5dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:textStyle="bold"
                          android:textSize="12dp"
                          android:fontFamily="sans-serif"
                          android:layout_gravity="center"
                          android:text="Username"
                          android:gravity="center|left"/>

            </LinearLayout>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:layout_gravity="bottom"
                         android:background="@color/semiTransparentBlackDarker">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_gravity="center|left"
                              android:layout_marginLeft="5dp">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_gravity="left"
                                  android:gravity="center">

                        <ImageView android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:src="@drawable/explore_shout_age_icon"
                                   android:layout_marginRight="1dp"/>

                        <TextView android:id="@+id/explore_shout_age"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="2dp"
                                  android:textSize="16dp"
                                  android:text="9min"
                                  android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <ImageView android:id="@+id/explore_shout_trending_mark"
                       android:layout_height="35dp"
                       android:layout_width="50dp"
                       android:src="@drawable/explore_shout_trending_mark"
                       android:visibility="gone"/>
        </FrameLayout>

</LinearLayout>