<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shout_fragment_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <FrameLayout android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:onClick="showFeedFragment"
                 android:background="@drawable/button_dark">
         <ImageView android:id="@+id/back_to_feed"
                    android:layout_height="35dp"
                    android:layout_width="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_navigation_back"/>
    </FrameLayout>

    <LinearLayout android:id="@+id/shout_container"
                  android:layout_height="fill_parent"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:background="@drawable/button_dark">
        <TextView
                android:id="@+id/shout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        <TextView
                android:id="@+id/shout_body"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        <TextView
                android:id="@+id/shout_stamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="bottom|right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <FrameLayout android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:layout_marginRight="5dp"
                 android:onClick="shareShout"
                 android:background="@drawable/button_dark">

        <ImageView android:id="@+id/share_shout"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_share"/>
    </FrameLayout>
</LinearLayout>