<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <View android:id="@+id/explore_shout_colored_bar"
          android:layout_width="10dp"
          android:layout_height="match_parent" />

    <FrameLayout android:layout_width="145dp"
                 android:layout_height="match_parent"
                 android:background="@color/lightShoutBlue">

        <ImageView android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:src="@drawable/shout_image_place_holder"
                   android:layout_gravity="center"/>

        <ImageView android:id="@+id/explore_shout_image"
                   android:scaleType="centerCrop"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"/>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:gravity="center"
                     android:layout_gravity="bottom"
                     android:background="@color/semiTransparentBlackDarker">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_gravity="center|left"
                          android:layout_marginLeft="5dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_gravity="left"
                              android:gravity="center">

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/explore_shout_age_icon"
                               android:layout_marginRight="1dp"/>

                    <TextView android:id="@+id/explore_shout_age"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="2dp"
                              android:textSize="16dp"
                              android:text="9min"
                              android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_gravity="left"
                              android:gravity="center">

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/explore_shout_distance_icon"
                               android:layout_marginRight="1dp"/>

                    <TextView android:id="@+id/explore_shout_distance"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="2dp"
                              android:textSize="16dp"
                              android:text="15km"
                              android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <ImageView android:id="@+id/explore_shout_trending_mark"
                   android:layout_height="35dp"
                   android:layout_width="50dp"
                   android:src="@drawable/explore_shout_trending_mark"
                   android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1">

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
            <LinearLayout android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <FrameLayout android:id="@+id/explore_shout_colored_time_distance_container"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                    <LinearLayout android:id="@+id/explore_shout_user_container"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginTop="5dp"
                                  android:layout_gravity="left">

                        <com.streetshout.android.custom.CircleImageView android:id="@+id/explore_shout_user_picture"
                                                                        android:layout_height="40dp"
                                                                        android:layout_width="40dp"
                                                                        android:layout_marginRight="5dp"
                                                                        android:layout_gravity="center"
                                                                        android:visibility="gone"/>

                        <TextView android:id="@+id/explore_shout_username"
                                  android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/shoutBlue"
                                  android:textStyle="bold"
                                  android:fontFamily="sans-serif"
                                  android:layout_gravity="center"
                                  android:text="Username"
                                  android:gravity="center|left"/>

                        <ImageView android:id="@+id/explore_shout_followed_mark"
                                   android:layout_width="18dp"
                                   android:layout_height="18dp"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginRight="5dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/explore_shout_followed_mark"
                                   android:visibility="gone"/>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout android:orientation="vertical"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="5dp">

                    <TextView android:id="@+id/explore_shout_description"
                              android:layout_marginTop="5dp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="Description"
                              android:gravity="top|left"
                              android:visibility="gone"/>
                </LinearLayout>

                <FrameLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginBottom="15dp">

                    <LinearLayout android:id="@+id/explore_shout_like_count_button"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:layout_gravity="left"
                                  android:orientation="horizontal"
                                  android:gravity="center">

                        <ImageView android:layout_width="18dp"
                                   android:layout_height="18dp"
                                   android:padding="3dp"
                                   android:src="@drawable/explore_shout_like_count_icon"/>

                        <TextView android:id="@+id/explore_shout_like_count"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textStyle="bold"
                                  android:fontFamily="sans-serif"
                                  android:text="9 likes"
                                  android:textColor="@color/shoutBlue"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/explore_shout_comment_count_button"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:layout_gravity="right"
                                  android:orientation="horizontal"
                                  android:gravity="center">

                        <ImageView android:layout_width="18dp"
                                   android:layout_height="18dp"
                                   android:padding="3dp"
                                   android:src="@drawable/explore_shout_comment_count_icon"/>

                        <TextView android:id="@+id/explore_shout_comment_count"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textStyle="bold"
                                  android:fontFamily="sans-serif"
                                  android:text="4 comments"
                                  android:textColor="@color/shoutBlue"/>
                    </LinearLayout>

                </FrameLayout>



            </LinearLayout>

        </ScrollView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:orientation="horizontal">

            <ImageView android:id="@+id/explore_shout_like_button"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:paddingTop="12dp"
                       android:paddingBottom="12dp"
                       android:src="@drawable/explore_shout_like_button"/>

            <ImageView android:id="@+id/explore_shout_comment_button"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:paddingTop="12dp"
                       android:paddingBottom="12dp"
                       android:src="@drawable/explore_shout_comment_button"/>

            <ImageView android:id="@+id/explore_shout_share_button"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:paddingTop="10dp"
                       android:paddingBottom="10dp"
                       android:src="@drawable/explore_shout_share_button"/>

            <ImageView android:id="@+id/explore_shout_zoom_button"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:paddingTop="10dp"
                       android:paddingBottom="10dp"
                       android:src="@drawable/explore_shout_zoom_button"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>