<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shout_fragment_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/darkGrey">

    <FrameLayout android:layout_height="match_parent"
                 android:layout_width="45dp"
                 android:onClick="onBackPressed"

                 android:background="@drawable/blue_highlight_button_selector">
         <ImageView android:id="@+id/back_to_feed_from_shout_fragment"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_navigation_back"/>

    </FrameLayout>

    <View   android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/mediumGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <LinearLayout android:id="@+id/shout_container"
                  android:layout_height="fill_parent"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:background="@drawable/blue_highlight_button_selector">

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp">

            <TextView
                    android:id="@+id/shout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            <View android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:layout_weight="1"/>

            <ImageView android:id="@+id/shout_fragment_image"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:layout_gravity="right"
                       android:src="@drawable/ic_default_image"
                       android:visibility="gone"/>

        </LinearLayout>

        <TextView
                android:id="@+id/shout_body"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        <TextView
                android:id="@+id/shout_stamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="bottom|right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <View   android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/mediumGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <FrameLayout android:layout_height="match_parent"
                 android:layout_width="45dp"
                 android:onClick="shareShoutFromShoutFragment"
                 android:background="@drawable/blue_highlight_button_selector">

        <ImageView android:id="@+id/share_shout"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_share"/>
    </FrameLayout>
</LinearLayout>