<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="145dp"
              android:layout_height="match_parent"
              android:background="@color/white">


        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/lightSnapbyPink">

            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/snapby_image_place_holder"
                       android:layout_gravity="center"/>

            <ImageView android:id="@+id/explore_snapby_image"
                       android:scaleType="centerCrop"
                       android:layout_height="match_parent"
                       android:layout_width="match_parent"/>

            <LinearLayout android:id="@+id/explore_snapby_user_container"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/semiTransparentBlackDarker"
                          android:layout_gravity="top">

                <FrameLayout android:id="@+id/snapby_image_view_container"
                            android:layout_height="30dp"
                             android:layout_width="30dp"
                             android:layout_marginLeft="5dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginBottom="5dp"
                             android:layout_gravity="center">

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/profile_picture_placeholder"/>

                    <com.snapby.android.custom.CircleImageView android:id="@+id/explore_snapby_user_picture"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_width="match_parent"/>

                </FrameLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginRight="5dp"
                              android:orientation="vertical"
                              android:layout_gravity="center">

                    <TextView android:id="@+id/explore_snapby_username"
                              android:layout_width="match_parent"
                              android:layout_marginLeft="5dp"
                              android:layout_height="wrap_content"
                              android:textColor="@color/white"
                              android:textStyle="bold"
                              android:textSize="12dp"
                              android:fontFamily="sans-serif"
                              android:text=""
                              android:gravity="center|left"/>

                    <TextView android:id="@+id/explore_snapby_liked_count"
                              android:layout_width="match_parent"
                              android:layout_marginLeft="5dp"
                              android:layout_height="wrap_content"
                              android:textColor="@color/lightGrey"
                              android:textSize="12dp"
                              android:text="(0)"
                              android:gravity="center|left"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/explore_snapby_info_container"
                          android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:orientation="horizontal"
                          android:layout_gravity="bottom"
                          android:background="@color/semiTransparentBlackDarker">

                <LinearLayout android:id="@+id/explore_snapby_like_container"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_weight="1">

                    <ImageView android:id="@+id/explore_snapby_like_button"
                               android:layout_width="18dp"
                               android:layout_height="18dp"
                               android:layout_margin="5dp"
                               android:layout_gravity="center"
                               android:src="@drawable/explore_snapby_like_button"/>


                    <TextView android:id="@+id/explore_snapby_like_count"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="0"
                              android:textSize="16dp"
                              android:layout_gravity="center"
                              android:textColor="@color/white"/>

                </LinearLayout>

                <!--<TextView android:id="@+id/explore_snapby_age"-->
                          <!--android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:layout_gravity="center"-->
                          <!--android:textSize="16dp"-->
                          <!--android:text="0min"-->
                          <!--android:textColor="@color/white"/>-->

                <LinearLayout android:id="@+id/explore_snapby_comment_container"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="right"
                              android:orientation="horizontal"
                              android:layout_weight="1">

                    <TextView android:id="@+id/explore_snapby_comment_count"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="0"
                              android:textSize="16dp"
                              android:layout_gravity="center"
                              android:textColor="@color/white"/>

                    <ImageView android:id="@+id/explore_snapby_comment_button"
                               android:layout_width="18dp"
                               android:layout_height="18dp"
                               android:layout_margin="5dp"
                               android:layout_gravity="center"
                               android:src="@drawable/explore_snapby_comment_button"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

</LinearLayout>