gcmSender = 132350971248
transport = gcm
developmentAppKey = aXRfOGGkRrKQITn0D60pOw
developmentAppSecret = 07LuCbkpTKyEaWuNoUBTqg
productionAppKey = Ci9HFIAAQ1OoOxkFykDtzA
productionAppSecret = IR0pVUgaSb2W0xQ4jrgXUQ