<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/zoom_item"
          android:title="@string/zoom_to_shout"/>
    <item android:id="@+id/directions_item"
          android:title="@string/directions_to_shout"/>
    <item android:id="@+id/report_item"
          android:title="@string/report_shout"/>
</menu>